<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/tourist.css" type="text/css">
        <link rel="stylesheet" href="css/dropdown.css" type="text/css">
        <link rel="stylesheet" href="accessibility.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Readex%20Pro">
        <script src="https://kit.fontawesome.com/5c825ad570.js" crossorigin="anonymous"></script>

        
        <style>
            body{
                
                background-image: url(images/his2.png);
                background-size: cover;
                background-color: #f4e1d2;
                position: absolute;
            }
            
            .history{
                
                width: 80%;
                margin: 0 auto;
                background-position: center;
                font-family: 'Georgia';
                font-size: 1.8rem;
                margin-top: 4%;
                color: #333;
                padding: 30px;  
            }

            .paper-container{
                background-image: url(images/paper.png);
                background-size: cover;
                background-repeat: no-repeat;
                width: 50%;
                margin: 0 auto;
                background-position: center; 
            }

            @media screen and (max-width: 768px) {
                .paper-container{
                    width: 100%;
                }

                .history{
                    width: 100%;
                    
                }
            }

            @media screen and (max-width: 600px) {
                .paper-container{
                    width: 100%;
                }

                .history{
                    width: 100%;      
                }
            }

            @media screen and (max-width: 400px) {
                .paper-container{
                    width: 100%;
                }

                .history{
                    width: 100%;
                    font-size: 1.5rem;
                    padding: 5px;      
                }
            }
        </style>
    </head>

    <body>
        <!---NAV BAR--->
        <div class="custom-dropdown">
            <button class="dropdown-label"><i class="fa-brands fa-accessible-icon"></i></button>
            <div class="custom-options">
                <button class="option-button" onclick="toggleHighContrast()"><i class="fa-solid fa-eye-low-vision"></i></button>
                <button class="option-button" onclick="toggleTextSize('increase')"><i class="fa-solid fa-font"></i></button>
                <button class="option-button" onclick="toggleTextSize('decrease')"><i class="fa-solid fa-font fa-2xs"></i></button>
                <button class="option-button" onclick="scrollToBottom()"><i class="fa-solid fa-angles-down"></i></button>
                <button class="option-button" onclick="resetAccessibilitySettings()"><i class="fa-solid fa-rotate"></i></button>
            </div>
        </div>
            
        <header>
            <div class="nav">
                <div class="logo-container">
                    <a href="index.html">
                    <img id="logo" src="images/logo2.png" width="300px">
                    <img id="high-contrast-logo" src="images/logo3.png" width="300px" style="display: none">
                    </a>
                </div>
                
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="tourist.html">EXPLORE</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="government.html">GOVERNMENT</a></li>
            </ul>

            </div>
        </header>
        <!---END OF NAV BAR--->
        <br>
    
<div class="paper-container">
    <div class="history">
        <h1 style="font-family: Helvetica; font-weight: 800; color: #4f4f4f; text-align: center; font-size: 50px; margin-bottom: 1%;"><br>History</h1>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp Santa Rita, a pear-shaped town in Pampanga, with a land area of 3,296 hectares, has a rich history. It began in 1697 as a settlement called Gasac and was initially managed by Porac. In 1724, it was separated from Porac, but parochial independence was achieved in 1771. The town's church, built in 1839, was a significant accomplishment using forced labor.</p><br>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp The proximity to Bacolor and the Spanish capital transfer led to names like Santa Rita de Lele and Santa Rita Baculud. Attempts to merge Santa Rita with Bacolor were made during the American occupation but were thwarted.</p><br>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp Harsh times post-liberation included "Makapili" hunts and "polo" labor for plaza reconstruction. In 1951, rebels burned the municipal building. Peace came with Mayor German Galang, who served for over two decades.</p><br>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp In 1991, the eruption of Mt. Pinatubo and ensuing lahar threatened Santa Rita. The construction of the Megadike and faith in patroness Apung Dita saved the town. Misa Sa Control became an annual celebration of thanksgiving.</p><br>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp Today, Santa Rita stands resilient, known for its agriculture and fine delicacies. The Duman Festival, created by ArtiSta.Rita, showcases Kapampangan culture. The Cadena de Suman, initiated by Mayor Yolanda Pineda, promotes suman and unity.</p><br>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp In 2011, the municipal building was reconstructed, symbolizing economic growth and reverence for tradition. Santa Rita is a popular filming location, and it possesses a first-class relic of Santa Rita de Cascia.</p><br>
        <p>&nbsp &nbsp &nbsp &nbsp &nbsp This peaceful town, known for its religiosity and hospitality, is a place of endless opportunities. Santa Rita, kaluguran ning Diyos at Apung Dita; balen da reng mangasipag at matenakan; ing pagmaragul ning Pampanga!</p><br><br>
        

    </div>
</div>

<button class="scroll-to-top" onclick="scrollToTop()">
    <i class="fas fa-arrow-up"></i>
</button>

<script src="js/dropdown.js"></script>
         <script>
                let isHighContrast = false;

function toggleHighContrast() {
    const body = document.body;
    const logo = document.getElementById('logo');
    isHighContrast = !isHighContrast; // Toggle the mode
    if (isHighContrast) {
        body.classList.add('high-contrast'); // Set to high contrast mode
        logo.src = "images/logo3.png"; // Change logo for high contrast mode
    } else {
        body.classList.remove('high-contrast'); // Revert to normal mode
        logo.src = "images/logo2.png"; // Change logo back to normal mode
    }
}

function toggleTextSize(option) {
    const elementsToToggle = document.querySelectorAll('.bg-container, .church, .nav, .intro, .h1id, .h1h1, .attraction-card, .paper-container, .history');

    elementsToToggle.forEach(element => {
        if (option === 'increase') {
            element.classList.add('increase-text');
            element.classList.remove('decrease-text');
        } else if (option === 'decrease') {
            element.classList.remove('increase-text');
            element.classList.add('decrease-text');
        }
    });
}

function resetAccessibilitySettings() {
    const elementsToReset = document.querySelectorAll('.bg-container, .church, .nav, .intro, .h1id, .h1h1, .attraction-card, .paper-container, .history');
    const body = document.body;

    elementsToReset.forEach(element => {
        element.classList.remove('increase-text');
        element.classList.remove('decrease-text');
    });

    body.classList.remove('high-contrast');
    document.getElementById('logo').src = "images/logo2.png"; // Reset logo to normal mode
}

function scrollToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
        }

        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        }
        </script>